{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8960\viewh10840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 http://www.google.com/webfonts/specimen/Varela\
\
LARGE PAGE HEADERS - Geogrotesque - 30pt\
#426882\
\
SMALL PAGE BREAKS AND TITLES - Varela - 13pt\
#666666\
\
DARK TEXT (Expertise tabs) - Arial - 13pt\
#333333\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Body text - Arial - 12pt\
#666666\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
DARK BLUE\
#00395a\
\
LIGHT BLUE\
#426882\
\
TEAL\
#00aeff\
\
pages expand downward - footer moves\
\
\
can we do a 60% overlay on the current relationship logos then a full opacity on over? They didn't want to do gray scales\
\
do this for the sm icons at the top as well\
}