/* @license
 * MyFonts Webfont Build ID 2348321, 2012-08-22T16:19:35-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Geogrotesque SemiBold by Emtype Foundry
 * URL: http://www.myfonts.com/fonts/emtype/geogrotesque/semibold/
 * Copyright: Copyright (c) 2009 by Eduardo Manso. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2348321
 * 
 * © 2012 Bitstream Inc
*/



  
 @font-face {font-family: 'Geogrotesque-SemiBold';src: url('webfonts/23D521_0_0.eot');src: url('webfonts/23D521_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/23D521_0_0.woff') format('woff'),url('webfonts/23D521_0_0.ttf') format('truetype');}
 